* {
    margin: 0;
    padding: 0;
    
}

body {
    background-color: #3B4664;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.container {
   
    /* width: 450px; */
    
    background-color: #252D44;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

div.grid {
    height: 360px;
    width: 400px;
    
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 7px;
}

.grid-item button{
    width: 100%;
    height: 100%;
    margin: 3px;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: 800;
    cursor: pointer;
}

.grid-item {
    margin:5px 3px;
}

.grid-reset {
    grid-column-start: 1;
    grid-column-end:3 ;
}

.grid-equals {
    grid-column-start: 3;
    grid-column-end:5 ;
}

.color-reset-delete {
    background-color: #647299;
    color: white;
}

.no-border {
    border: none;
}

.btn-colors {
    color: #3B4664;
}

.color-equals {
    background-color: #D13F30;
    color: white;
}

.input-textfield {
    margin: 15px 0px;
}

.input-textfield input {
    box-sizing: border-box;
    font-size: 2.5rem;
    padding: 40px;
    /* direction: rtl; */
    width: 440px;
    
    border-radius: 15px;
    border: none;
    color: #fff;
    background-color: #181F32;
    font-weight: 400;
    
}

.appname {
    color: #fff;
    margin: 10px 0px;
    font-size: 1.3rem;
    text-align: start;
    width: 440px;
    font-weight: 800;
}

@media screen and (max-width: 480px) {
  
  div.grid {
    width: 280px;
  }
  .input-textfield input {
    width: 280px;
  }
  main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.appname {
    color: #fff;
    margin: 10px 0px;
    font-size: 1.3rem;
    text-align: center;
    width: 440px;
    font-weight: 800;
}
}
